{
  "update.mode": "default",
  "explorer.confirmDelete": false,
  "window.newWindowDimensions": "offset",
  "editor.inlayHints.fontFamily": "'JetBrainsMonoMedium Nerd'",
  "editor.fontWeight": "700",
  "editor.matchBrackets": "always",
  "editor.cursorStyle": "block-outline",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSurroundingLines": 70,
  "editor.wordWrap": "bounded",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLensFontFamily": "'ProFontWindows Nerd Font','CodeNewRoman Nerd Font Book', 'SourceCode Pro', 'Consolas'",
  "editor.codeLensFontSize": 16,
  "editor.colorDecorators": true,
  "editor.cursorSurroundingLinesStyle": "all",
  "editor.suggest.showClasses": true,
  "editor.wordWrapColumn": 160,
  "editor.autoClosingDelete": "auto",
  "editor.guides.bracketPairs": "active",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
  "editor.fontFamily": "'TerminessTTF Nerd Font Mono', 'JetBrainsMonoMedium Nerd', 'SourceCode Pro', 'Consolas'",
  "editor.fontSize": 16,
  "editor.guides.highlightActiveIndentation": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.suggest.showColors": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Aura Dark",
  "workbench.preferredDarkColorTheme": "Aura Dark",
  "workbench.preferredHighContrastColorTheme": "Apollo Midnight",
  "workbench.welcomePage.experimental.videoTutorials": "on",
  "terminal.integrated.cursorBlinking": true,
  "debug.console.fontFamily": "'ShureTechMono Nerd Font','ProggyCleanTT Nerd Font'",
  "debug.console.fontSize": 14,
  "vsintellicode.features.apiExamplests": "enabled",
  "vsintellicode.sql.completionsEnabled": true,
  "vsintellicode.typescript.completionsEnabled": true,
  "typescript.format.enable": true,
  "typescript.suggest.enabled": true,
  "typescript.suggest.classMemberSnippets.enabled": true,
  "typescript.autoClosingTags": true,
  "typescript.format.semicolons": "insert",
  "extensions.autoCheckUpdates": true,
  "emmet.showSuggestionsAsSnippets": true,
  "eslint.nodePath": "/home/bleek/.local/share/fnm/node-versions/v16.15.1/installation/lib/node_modules/eslint/bin/eslint.js",
  "eslint.runtime": "/run/user/1000/fnm_multishells/34900_1655911889295/bin/node",
  "eslint.packageManager": "npm",
  "eslint-service.useEslintrc": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown"
  ],
  "eslint.trace.server": "messages",
  "eslint.useESLintClass": true,
  "prettier.requireConfig": true,
  "css.format.enable": true,
  "scss.format.enable": true,
  "npm-intellisense.importES6": true,
  "npm.packageManager": "auto",
  "npm-intellisense.importQuotes": "'",
  "npm-intellisense.importDeclarationType": "const",
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.hidesExplorerArrows": true,
  // "redhat.telemetry.enabled": true,
  // "tabnine.experimentalAutoImports": true,
}
